html {
  box-sizing: border-box;
  font-size: 100%; /* user agent selects base font-size */

  --outerMargin: 40px;
  --headFootText: 1.2rem; /* text size for head and footer elements */
  --lineHeight: 1.5;
  --mainGap: calc(1.5rem + 15vh); /* margin between main and nav-banner or footer */
  --textScale: 1.414; /* scale text at powers of 1.414 */
  --textHighEmph: hsla(0, 0%, 100%, .87); /* Material dark theme high emphasis text */
  --mainBg: #1C2124; /* main background-color (#121212 w. 8% primary color #90CAF9 overlay) */
  --oneDpBg: #272C2F; /* background-color at 1dp (w. 5% white overlay) */
  --eightDpBg: #373C3E; /* background-color at 8dp (w. 12% white overlay) */
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  height: 100%;
}

body {
  background-color: var(--mainBg);
  color: var(--textHighEmph);
  font-family: 'Roboto', sans-serif;
  line-height: var(--lineHeight);
  margin: 0;
  padding: 0;
}

.navbar {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  margin: var(--outerMargin);
  grid-row-gap: 2vmin; /* hopefully sets margin between nav and logo on narrow screens, make sure to TEST */
  row-gap: 2vmin; /* grid-row-gap is set to be deprecated */
}

a {
  color: #90caf9;
  text-decoration: none;
}

a:hover {
  color: #d1c4e9;
}

a:active{
  color: #b39ddb;
}

a:visited {
  color: #ce93d8;
}

.brand {
  align-items: center;
}

.logo {
  height: var(--outerMargin);
}

.horizontalUl {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navUl {
  align-content: center;
}

.navText {
  font-size: var(--headFootText);
}

.spaceToLeft {
  margin-left: calc(1rem + 2vw);
}

.main {
  margin-top: var(--mainGap);
  margin-bottom: var(--mainGap);
}

.sideMargin {
  margin-left: var(--outerMargin);
  margin-right: var(--outerMargin);
}

.intro {
  margin-top: var(--mainGap);
  margin-bottom: var(--mainGap);
  padding-left: var(--outerMargin);
  height: calc(50px + 35vh);

  /* set grid */
  display: grid;
  grid-auto-flow: row;
  grid-column-gap: 4ch;
  grid-template-columns: auto 1fr;
  align-items: start;

  /* background image */
  background-color: transparent;
  background-image: url(/images/seattleSkylineSm.png); /* stand-in for similar image with lights... would like to show whole thing without making it too small; could animate on scroll using JS and CSS later on */
  background-position: bottom left;
  background-size: initial;
  background-repeat: no-repeat;
}

.introHead {
  margin: 0;
}

.display {
  font-family: 'Monoton', 'Roboto', sans-serif;
  font-size: calc(1rem * var(--textScale) * var(--textScale) * var(--textScale) * var(--textScale));
  font-weight: 400; /* Monoton display breaks if set to other font-weight */
  line-height: 1;
}

.introText {
  font-size: calc(1rem * var(--textScale));
  max-width: 40ch;
  margin: 0 var(--outerMargin) 0 0; /* sets right margin so text is never flush with window edge */
}

p {
  margin-bottom: 2rem;
}

p + ul, p + ol { /* removes margin between paragraphs and lists, there's probably a better way to set this all up */
  margin-top: -2rem;
  margin-bottom: 2rem;
}

.showcase {

  display: grid;
  grid-gap: 4vmin;
}

.studies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(80px, 125px));
  grid-gap: 4vw;
  grid-auto-flow: dense;
}

#projects {

}

.card {
  background-color: var(--oneDpBg);
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
  background-color: var(--eightDpBg);
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.cardLink {
  display: block;
}

a.cardLink:link {
  color: var(--textHighEmph);
  text-decoration: none;
  font-weight: normal;
}

a.cardLink:hover {
  color: var(--textHighEmph);
  text-decoration: none;
  font-weight: normal;
}

a.cardLink:active {
  color: var(--textHighEmph);
  text-decoration: none;
  font-weight: normal;
}

a.cardLink:visited {
  color: var(--textHighEmph);
  text-decoration: none;
  font-weight: normal;
}

.project {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.project01 { /* should be larger than other projects */
  grid-column: span 4;
  grid-row: span 4;
  }

.projText {
  margin-left: var(--outerMargin);
  margin-right: var(--outerMargin);
}

.projPic {
  order: -1;
  width: 100%;
  object-fit: contain;
}

.decoration {

}

.project02 {
  grid-column: span 3;
  grid-row: span 3;
}

.project03 {
  grid-column: span 2;
  grid-row: span 2;
}

.illustration { /* should be larger than project 02 and 03, but smaller than 01 */
  background-image: url(/images/florenceOregonCrop.jpg); /* if replacing, choose a light image or adjust a.darklink below */
  background-position: bottom left;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 508px; /* width of selected image */
  min-height: 300px; /* what looks good for selected image */
}


.illustLink {
  display: block;
  height: 100%;
  width: 100%;
  writing-mode: vertical-lr;
  -webkit-writing-mode: vertical-lr;
  -ms-writing-mode: vertical-lr;
}

a.darkLink {
  color: #000;
}

.foot {
  background-color: #272C30;
  margin: var(--mainGap) 0 0 0;
  width: 100%;
  padding-top: var(--outerMargin);
  padding-bottom: 5rem;
}

.footUl {
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: var(--headFootText);
}

.footText {
  margin-left: var(--outerMargin);
  margin-right: var(--outerMargin);
  margin-bottom: 0;
}
